server.port = 8087
spring.datasource.url = jdbc:h2:file:../data/sidis-authV2Q;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
sidis.secret= asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
sidis.password = orhfo(ew?rhIlw%erjv8346512&SDtyfkuedw/ejlok!elkkjeRitkewt
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
server.error.include-message=always




