server.port = 8082
spring.datasource.url = jdbc:h2:file:../data/sidis-productV2C;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
psoft.app.jwtSecret= psoftSecretKey
psoft.app.jwtExpirationMs= 86400000
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
server.error.include-message=always
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
xchangeAuth.name=auths.rpc
queueAuth.name=auths.rpc.queue